[alembic]
script_path = alembic
script_revision_filename = head
version_locations = %(script_path)s/versions

[post_write_hooks]
hooks = black, ruff

black.type = console_scripts
black.entrypoint = black
black.options = -l 100

ruff.type = console_scripts
ruff.entrypoint = ruff
ruff.options = check --fix
